server {
    listen 80;
    server_name mlchallenge.com;

    # Location blocks
    location / {
        # Serve static files
        root /usr/share/nginx/html;
        index index.html;

        # Enable caching
        expires 1d;
        add_header Cache-Control "public";
    }
}
