server {
    listen 80;
    server_name mlchallenge.com;
    root /usr/share/nginx/html;

    # Location blocks
    location / {
        # Serve static files
        try_files $uri $uri.html /index.html;
    }
}
