server {
    listen 80;
    server_name mlchallenge.com;
    root /usr/share/nginx/html;

    # Location blocks
    location / {
        # Serve static files
        try_files $uri $uri/ /index.html;
        index index.html;

        # Enable caching
        expires 1d;
        add_header Cache-Control "public";
    }
}
